ext3_attr=&has_command("attr")
force_text=0
xfs_acl=&has_command("getfacl") && &has_command("setfacl")
hide_dot_files=0
ext4_attr=&has_command("attr")
ext3_acl=&has_command("getfacl") && &has_command("setfacl")
ext2_attr=&has_command("attr")
ext3_ext=&has_command("lsattr") && &has_command("chattr")
getfacl=getfacl
defuser=root
iconsize=0
ext4_ext=&has_command("lsattr") && &has_command("chattr")
xfs_attr=&has_command("attr")
ext2_acl=&has_command("getfacl") && &has_command("setfacl")
defzip=0
extract=1
nocharset=0
reiserfs_acl=&has_command("getfacl") && &has_command("setfacl")
ext4_acl=&has_command("getfacl") && &has_command("setfacl")
ext2_ext=&has_command("lsattr") && &has_command("chattr")
setfacl=setfacl --set-file=-
