setfacl=setfacl --set-file=-
extract=1
iconsize=0
ext2_attr=&has_command("attr")
hide_dot_files=0
ext4_ext=&has_command("lsattr") && &has_command("chattr")
xfs_attr=&has_command("attr")
ext4_acl=&has_command("getfacl") && &has_command("setfacl")
ext3_ext=&has_command("lsattr") && &has_command("chattr")
xfs_acl=&has_command("getfacl") && &has_command("setfacl")
ext3_acl=&has_command("getfacl") && &has_command("setfacl")
getfacl=getfacl
ext3_attr=&has_command("attr")
ext2_acl=&has_command("getfacl") && &has_command("setfacl")
reiserfs_acl=&has_command("getfacl") && &has_command("setfacl")
defuser=root
ext2_ext=&has_command("lsattr") && &has_command("chattr")
force_text=0
defzip=0
ext4_attr=&has_command("attr")
nocharset=0
