pidfile_config=/var/run/bind/run/named.pid /var/run/named.pid /var/run/named/named.pid /var/run/bind/run/named/named.pid
base=/var/cache/bind
zone_1=.	2	hint	*	/etc/bind/db.root
version=3
pidfile=/var/run/named/named.pid
zone_4=0.in-addr.arpa	5	master	*	/etc/bind/db.0
file_/etc/bind/named.conf.local=1453202777
no_chroot_config=0
zone_0=gateway.zscaler.net	1	master	*	/var/lib/bind/gateway.zscaler.net.hosts
file_/etc/bind/named.conf.default-zones=1450120923
zone_5=255.in-addr.arpa	6	master	*	/etc/bind/db.255
zone_3=127.in-addr.arpa	4	master	*	/etc/bind/db.127
zone_2=localhost	3	master	*	/etc/bind/db.local
